jobTracker=c6401.ambari.apache.org:8050
nameNode=hdfs://c6401.ambari.apache.org:8020
queueName=default
jobPriority=normal
sourceCluster=primaryCluster
sourceMetastoreUri=thrift://c6401.ambari.apache.org:9083
sourceHiveServer2Uri=hive2://c6401.ambari.apache.org:10000
sourceHiveServer2ExtraOpts=NA
sourceDatabases=default
sourceTables=global_sales
sourceStagingPath=NA
sourceNN=hdfs://c6401.ambari.apache.org:8020
targetCluster=backupCLuster
targetMetastoreUri=thrift://c6402.ambari.apache.org:9083
targetHiveServer2Uri=hive2://c6402.ambari.apache.org:10000
targetHiveServer2ExtraOpts=NA
targetStagingPath=NA
targetNN=hdfs://c6402.ambari.apache.org:8020
maxEvents=-1
clusterForJobRun=primaryCluster
clusterForJobRunWriteEP=hdfs://c6401.ambari.apache.org:8020
tdeEncryptionEnabled=false
hiveJobName=sales-monthly-hivedr
sourceDatabase=default
replicationMaxMaps=5
distcpMaxMaps=1
distcpMapBandwidth=100
timeZone=UTC
frequency=60
startTime=2016-09-08T00:00Z
endTime=2096-06-30T00:00Z
timeout=270
concurrency=1
throttle=12
retryMax=3
retryIntervalInSec=60
workflowPath=${nameNode}/apps/dr/oozieArtifacts/hivedr/hiveDRWF.xml
oozie.coord.application.path=${nameNode}/apps/dr/oozieArtifacts/hivedr/hiveDRCoord.xml
libPath=${nameNode}/apps/dr/libs
oozie.use.system.libpath=true