# miniature-chainsaw

./: .gitignore  pom.xml
disasterrecovery/: pom.xml
disasterrecovery/src/main/java/org/apache/dr/: DRPostProcessing.java
disasterrecovery/src/main/java/org/apache/dr/exceptions/: DRException.java
disasterrecovery/src/main/java/org/apache/dr/snapshot/replication/: HdfsSnapshotReplicator.java
disasterrecovery/src/main/java/org/apache/dr/snapshot/retention/: HdfsSnapshotEvictor.java
disasterrecovery/src/main/java/org/apache/dr/snapshot/retention/util/: CalendarUnit.java  DateUtil.java  ExpressionHelper.java
disasterrecovery/src/main/java/org/apache/dr/snapshot/util/: DRDistCpOptions.java  DistCpOptionsUtil.java  HdfsSnapshotMirrorProperties.java  HdfsSnapshotUtil.java
disasterrecovery/src/main/java/org/apache/dr/util/: CurrentUser.java  HadoopClientFactory.java  OozieActionConfigurationHelper.java
disasterrecovery/src/main/java/org/miniature/chainsaw/: DRPostProcessing.java
disasterrecovery/src/main/java/org/miniature/chainsaw/exceptions/: DRException.java
disasterrecovery/src/main/java/org/miniature/chainsaw/hive/: DefaultPartitioner.java  EventSourcer.java  HiveDRArgs.java  HiveDROptions.java  HiveDRTool.java  LastEvents.java  LastReplicatedEvents.java  MetaStoreEventSourcer.java  Partitioner.java  ReplicationEventMetadata.java
disasterrecovery/src/main/java/org/miniature/chainsaw/hive/mapreduce/: CopyCommitter.java  CopyMapper.java  CopyReducer.java
disasterrecovery/src/main/java/org/miniature/chainsaw/hive/util/: DBReplicationStatus.java  DRStatusStore.java  DelimiterUtils.java  EventSourcerUtils.java  EventUtils.java  FileUtils.java  HiveDRStatusStore.java  HiveDRUtils.java  HiveMetastoreUtils.java  ReplicationStatus.java
disasterrecovery/src/main/java/org/miniature/chainsaw/snapshot/replication/: HdfsSnapshotReplicator.java
disasterrecovery/src/main/java/org/miniature/chainsaw/snapshot/retention/: HdfsSnapshotEvictor.java
disasterrecovery/src/main/java/org/miniature/chainsaw/snapshot/retention/util/: CalendarUnit.java  DateUtil.java  ExpressionHelper.java
disasterrecovery/src/main/java/org/miniature/chainsaw/snapshot/util/: DRDistCpOptions.java  DistCpOptionsUtil.java  HdfsSnapshotMirrorProperties.java  HdfsSnapshotUtil.java
disasterrecovery/src/main/java/org/miniature/chainsaw/util/: CurrentUser.java  HadoopClientFactory.java  OozieActionConfigurationHelper.java
disasterrecovery/src/main/resources/: log4j.xml
disasterrecovery/src/main/resources/hivedr/: hiveDR.properties  hiveDRCoord.xml  hiveDRWF.xml
disasterrecovery/src/main/resources/snapshot/: hdfsSnapshot.properties  hdfsSnapshotCoord.xml  hdfsSnapshotWF.xml
disasterrecovery/src/test/java/org/apache/dr/snapshot/replication/: HdfsSnapshotReplicatorTest.java
disasterrecovery/src/test/java/org/apache/dr/snapshot/retention/: HdfsSnapshotEvictorTest.java
disasterrecovery/src/test/java/org/apache/dr/snapshot/util/: MiniHdfsClusterUtil.java
disasterrecovery/src/test/java/org/miniature/chainsaw/hive/: DBReplicationStatusTest.java  DRTest.java  HiveDRStatusStoreTest.java  HiveDRTest.java  ReplicationStatusTest.java
disasterrecovery/src/test/java/org/miniature/chainsaw/hive/util/: EventUtilsTest.java
disasterrecovery/src/test/java/org/miniature/chainsaw/snapshot/replication/: HdfsSnapshotReplicatorTest.java
disasterrecovery/src/test/java/org/miniature/chainsaw/snapshot/retention/: HdfsSnapshotEvictorTest.java
disasterrecovery/src/test/java/org/miniature/chainsaw/snapshot/util/: MiniHdfsClusterUtil.java
