jobTracker=c6401.ambari.apache.org:8050
nameNode=hdfs://c6401.ambari.apache.org:8020
queueName=default
timeZone=UTC
jobPriority=normal
libPath=${nameNode}/apps/dr/libs
sourceNN=hdfs://c6401.ambari.apache.org:8020
targetNN=hdfs://c6402.ambari.apache.org:8020
maxMaps=1
mapBandwidth=100
overwrite=false
ignoreErrors=false
skipChecksum=false
removeDeletedFiles=true
preserveBlockSize=true
preserveReplicationNumber=true
preservePermission=true
preserveUser=true
preserveGroup=true
preserveChecksumType=true
preserveAcl=false
preserveXattr=false
preserveTimes=false
sourceExecUrl=c6401.ambari.apache.org:8050
sourceNNKerberosPrincipal=NA
sourceSnapshotDir=/apps/dr/snapshots/fSource
targetExecUrl=c6402.ambari.apache.org:8050
targetNNKerberosPrincipal=NA
targetSnapshotDir=/apps/dr/snapshots/fTarget
tdeEncryptionEnabled=false
snapshotJobName=sales-monthly
oozie.coord.application.path=${nameNode}/apps/dr/oozieArtifacts/hdfsSnapshotCoord.xml
frequency=5
startTime=2016-09-08T00:00Z
endTime=2096-06-30T00:00Z
timeout=270
concurrency=1
throttle=12
workflowPath=${nameNode}/apps/dr/oozieArtifacts/hdfsSnapshotWF.xml
sourceSnapshotRetentionPolicy=delete
sourceSnapshotRetentionAgeLimit=minutes(15)
sourceSnapshotRetentionNumber=3
targetSnapshotRetentionPolicy=delete
targetSnapshotRetentionAgeLimit=minutes(100)
targetSnapshotRetentionNumber=10
retryMax=3
retryIntervalInSec=60